  
 <html>
<head> <title> welcome to aiub </title>
</head>
 

<body background="E:\Download\image\banner-3.jpg" >

<h1 align="center">
		 
		<font face="cinzel" size="8">	 
 
<p style="color:pink"> <i> American International University Bangladesh</i></p>
</font>
	</h1>

<h1><marquee style="color:red"> Aiub admission fair open until 28 January </marquee></h1>
 
<br>
 
 
 
 
 



	<p align="center">
		 
		<font face="Courier New" size="4">
			 
	 


<button style= "color:blue"> academic</button>
 <button style= "color:blue"> web mail </button>
 <button style= "color:blue"> contact us </button>
<button style= "color:blue"> notices </button>
<button style= "color:blue"> admission </button>





 <button> <a  href="https://portal.aiub.edu/ " target="_blank" > aiub portal </a></button>



 
		 
		 
			 
	  


<link rel  ="stylesheet" href="https://portal.aiub.edu/.min.css">

 
 
<form  class="example" action="action_page.php">
  <input   type="text"   placeholder="Search.." name="search">
  <button type="text"  ><i class="fa fa-search"></i></button>
</form>
 </p>
</br>
	</font>
	 

 
 
 
	<p align="left">
<font face="Courier New" size="2">
		 

<img src="C:\Users\Noman\OneDrive\Documents\img\320px-Mujib_100_Logo.svg.png" width="300" height="300" >
</p>
</font>
 

 

 
 
</body>
</html>




